{
  "name": "sassemailtemplatebuilder",
  "version": "1.0.0",
  "description": "Sass email template builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djustice@andculture.com",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.10.0"
  }
}
